
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c74d37f322f8ff
SMTP_PASS=1530336c0e1b23

MYSQL_HOST = localhost
MYSQL_DB_NAME = webutn
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://184881245167131:88c3QchhC884fcwZWCJKvuJ6iVI@artemisa